.intro .container-fluid .container .aboutme-flex img {
  width: 90%;
  height: 360px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 4px;
  border: 1px solid #B49637;
}
.intro .container-fluid .container .aboutme-flex .intro-text {
  font-family: "Pt Serif", serif;
  font-size: 1.2em;
  color: rgba(0, 0, 0, 0.772);
  width: 80%;
  padding: 20px;
  text-align: justify;
  border-radius: 4px;
  margin: 0 auto;
}

.bg-dark {
  width: 100%;
}
.bg-dark .image-container {
  display: flex;
  align-items: center;
  margin: 0 auto;
  width: 90%;
  padding: 4px 0;
}
.bg-dark .image-container .mySlides {
  -o-object-fit: contain;
     object-fit: contain;
  display: none;
  width: 100%;
  height: 94vh;
}
.bg-dark .arr-display-left, .bg-dark .arr-display-right {
  color: white;
  font-size: larger;
  padding: 10px;
  border-radius: 2px;
  position: relative;
}
.bg-dark .arr-display-left:hover, .bg-dark .arr-display-right:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.475);
}

.testimonial-text, .fa-quote-left {
  text-shadow: 2px 2px 2px black;
  font-size: 2em;
}

.test-name {
  color: white;
  text-shadow: 2px 2px 2px black;
}

/* new page portfolio updarte */
.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: auto;
  grid-auto-flow: dense;
  gap: 6px;
}

.img1 {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

img.grid-tall-port {
  grid-row: span 12/auto;
  grid-column: span 6/auto;
}

img.grid-land {
  grid-row: span 4/auto;
  grid-column: span 6/auto;
}

img.grid-sm-port-l {
  grid-row: span 4/auto;
  grid-column: span 2/auto;
}

img.grid-sm-port-m {
  grid-row: span 4/auto;
  grid-column: span 2/auto;
}

img.grid-sm-port-r {
  grid-row: span 4/auto;
  grid-column: span 2/auto;
}

img.grid-md-port-l {
  grid-row: span 3/auto;
  grid-column: span 3/auto;
}

img.grid-md-port-r {
  grid-row: span 3/auto;
  grid-column: span 3/auto;
}

img.grid-md-land-l {
  grid-row: span 4/auto;
  grid-column: span 4/auto;
}

img.grid-md-land-r {
  grid-row: span 4/auto;
  grid-column: span 4/auto;
}

img.grid-sm-land-l {
  grid-row: span 2/auto;
  grid-column: span 3/auto;
}

img.grid-sm-land-r {
  grid-row: span 2/auto;
  grid-column: span 3/auto;
}

.blog-caption {
  text-align: center;
  position: relative;
  top: 160px;
}
.blog-caption h1 {
  color: white;
  font-size: 2em;
}
.blog-caption img {
  width: 4%;
}

.blog-loadmore-btn {
  text-align: center;
}
.blog-loadmore-btn a:hover {
  cursor: not-allowed;
}

@media (max-width: 1400px) {
  .intro .container-fluid .container .aboutme-flex img {
    width: 100%;
    height: 240px;
  }
  .intro .container-fluid .container .aboutme-flex .intro-text {
    width: 90%;
  }
}
@media (max-width: 900px) {
  .intro .container-fluid .container .aboutme-flex img {
    width: 100%;
    height: 200px;
  }
  .intro .container-fluid .container .aboutme-flex .intro-text {
    font-size: 1.1em;
    width: 100%;
  }
}/*# sourceMappingURL=style-update.css.map */